[gd_scene load_steps=17 format=3 uid="uid://phgwe6ksmace"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_rwln2"]
[ext_resource type="Texture2D" uid="uid://tq710a10jraw" path="res://art/Basic Character/tile_0051.png" id="2_02j02"]
[ext_resource type="Texture2D" uid="uid://cdmfot4wmheo7" path="res://art/Basic Character/tile_0078.png" id="3_eh058"]
[ext_resource type="Texture2D" uid="uid://586xdjepl2nd" path="res://art/Basic Character/tile_0077.png" id="4_1lfid"]
[ext_resource type="Texture2D" uid="uid://cmbp8vrix6627" path="res://art/Basic Character/tile_0348.png" id="4_3pi02"]
[ext_resource type="Texture2D" uid="uid://4nhlbaqbhiiq" path="res://art/Basic Character/tile_0050.png" id="5_b1d15"]
[ext_resource type="Texture2D" uid="uid://c4idsaripyery" path="res://art/Basic Character/tile_0053.png" id="6_usdl3"]
[ext_resource type="Texture2D" uid="uid://po2e1113ewjh" path="res://art/Basic Character/tile_0080.png" id="7_chddw"]
[ext_resource type="Texture2D" uid="uid://dyc1myj6eodq7" path="res://art/Basic Character/tile_0347.png" id="7_pgnq2"]
[ext_resource type="Texture2D" uid="uid://bihmbxr6wg1lt" path="res://art/Basic Character/tile_0052.png" id="8_81vac"]
[ext_resource type="Texture2D" uid="uid://bgn2kc0hayajw" path="res://art/Basic Character/tile_0079.png" id="9_ow2p8"]
[ext_resource type="Texture2D" uid="uid://bkas6xvf3wahd" path="res://art/Basic Character/tile_0350.png" id="10_t2ej7"]
[ext_resource type="Texture2D" uid="uid://bgnopt1070ovw" path="res://art/Basic Character/tile_0349.png" id="13_lbamm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_arw3o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_02j02")
}, {
"duration": 1.0,
"texture": ExtResource("3_eh058")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3pi02")
}, {
"duration": 1.0,
"texture": ExtResource("3_eh058")
}],
"loop": true,
"name": &"down_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_eh058")
}],
"loop": true,
"name": &"down_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1lfid")
}, {
"duration": 1.0,
"texture": ExtResource("5_b1d15")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_pgnq2")
}, {
"duration": 1.0,
"texture": ExtResource("4_1lfid")
}],
"loop": true,
"name": &"left_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_b1d15")
}],
"loop": true,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_usdl3")
}, {
"duration": 1.0,
"texture": ExtResource("7_chddw")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_t2ej7")
}, {
"duration": 1.0,
"texture": ExtResource("6_usdl3")
}],
"loop": true,
"name": &"right_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_chddw")
}],
"loop": true,
"name": &"right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_81vac")
}, {
"duration": 1.0,
"texture": ExtResource("9_ow2p8")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_lbamm")
}, {
"duration": 1.0,
"texture": ExtResource("8_81vac")
}],
"loop": true,
"name": &"up_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_ow2p8")
}],
"loop": true,
"name": &"up_idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ey2kn"]
radius = 3.5

[sub_resource type="CircleShape2D" id="CircleShape2D_t8jl6"]
radius = 8.5

[node name="player" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 3
script = ExtResource("1_rwln2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_arw3o")
animation = &"down_attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_ey2kn")
debug_color = Color(0.984314, 0, 0.352941, 0.419608)

[node name="player_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
position = Vector2(0, -5.5)
shape = SubResource("CircleShape2D_t8jl6")
debug_color = Color(0, 0.647059, 0.243137, 0.419608)

[node name="attack_cooldown" type="Timer" parent="."]
wait_time = 3.0

[node name="deal_attack_timer" type="Timer" parent="."]
wait_time = 0.5

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 736
limit_bottom = 396
limit_smoothed = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="deal_attack_timer" to="." method="_on_deal_attack_timer_timeout"]
